SESSION register "username" "password"
  {status: , }

SESSION login "username" "password"
  {status: 200/401/500, response: {"Login successfully"/"Invalid username or password"}}

SESSION logout
  {status: , }

ROOM create "password"
  {status: 200/403/500, response: {room_id: }}

ROOM join "room_id" "password"
  {status: 200/401/404/500, response: {index: , error: }}

ROOM exit
  {status: 200/403/500, response: {error: }}

GAME start (room master only)
  {status: 200/401/500, response: {message: 'Start Successfully'}}

GAME roll
  {status: , response: {dice: ,rollAgain: 0/1}}

GAME move "start_position/-1" "end_position/-1"
  {status: 200/401, response: {message: "Move Successfully/Launch Successfully"}}
